<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sorting Algorithm Visualizer</title>
    <link rel="icon" href ="public/images/sort.png" type = "image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">

    <script src="public/js/scripts/helper.js" defer></script>
    <script src="public/js/algorithms/mergeSort.js" defer></script>
    <script src="public/js/algorithms/quickSort.js" defer></script>
    <script src="public/js/algorithms/bubbleSort.js" defer></script>
    <script src="public/js/algorithms/selectionSort.js" defer></script>
    <script src="public/js/algorithms/insertionSort.js" defer></script>
    <script src="public/js/algorithms/heapSort.js" defer></script>
    <script src="public/js/scripts/barVisualizer.js" defer></script>
    <script src="public/js/scripts/binaryTreeAnimator.js" defer></script>
    <script src="public/js/scripts/script.js" defer></script>
</head>
<body class="bg-dark">

<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sorting Visualizer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="select_algorithm_btn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Algorithm
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="algorithm_list">
                        <!-- algorithm list -->
                    </div>
                </li>
                <li class="nav-item">
                    <button class="nav-link ml-2 btn btn-primary font-weight-bold" id="visualize_btn">Visualize</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link ml-2 btn btn-danger font-weight-bold" id="reset_btn">Reset</button>
                </li>
                <li class="nav-item">
                    <div class="slider-title text-white mt-1 text-center">Size & Speed</div>
                    <input type="range" min="5" max="100" value="25" class="size-slider ml-3" id="size_slider">
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-2 cursor-pointer font-weight-bold" id="custom_input_btn">Custom Input <i class="fas fa-sort-down ml-1"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Graph -->
    <div class="graph ml-3 mb-3 mr-3" id="graph">
        <div class="graph-header" id="graph_header">
            <div class="row m-0 p-2">
                <div class="row m-0" id="indicator_panel">
                    <!-- Indicator Panel  -->
                </div>
                <div class="ml-3 text-light"> Algorithm: </div><div class="text-light ml-2" id="algorithm_message"></div>
                <a class="ml-2 cursor-pointer text-light algorithm-info-btn"  id="algorithm_info_btn"><i class="fas fa-info-circle"></i></a>
                <div class="ml-3 text-light">|</div>
                <div class="text-light ml-2" id="status_message"></div>
            </div>
        </div>
        <div class="graph-body" id="graph_body">
            <!-- Visualizer Graph -->
        </div>
        <div class="graph-footer row" id="graph_footer">
            <div class="p-2 col-md-5">
                <a class="ml-2 btn btn-outline-info" href="https://gitlab.com/Mohammad1745/sorting_algorithm/-/tree/dev_mohammad" target="_blank"><i class="fab fa-gitlab"></i> GitLab</a>
                <a class="ml-2 btn btn-outline-info" href="https://github.com/Mohammad1745/sorting_algorithm_visualizer" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            </div>
            <div class="col-md-7 mt-2">
                <div class="text-info position-relative float-right">
                    <i class="fas fa-user"></i> Mohammad Ali
                    <i class="fas fa-envelope ml-2"></i> mdali2016.227@gmail.com
                </div>
            </div>
        </div>
    </div>
    <!-- Custom Input Popup -->
    <div class="card custom-input" id="custom_input">
        <div class="card-header">
            <span class="custom-input-header" id="custom_input_header">Custom Input</span>
            <span class="custom-input-cancel-btn cursor-pointer" id="custom_input_cancel_btn"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="card-body custom-input-body" id="custom_input_body">
            <div class="form-group">
                <label for="custom_input_field">Range: 5, 500</label>
                <textarea name="customInput" class="form-control" id="custom_input_field" cols="30" rows="5" placeholder="2, 6, 5"></textarea>
            </div>
            <button type="button" class="btn btn-outline-info" id="custom_input_submit_btn">Submit</button>
        </div>
    </div>
    <!-- Algorithm Details Popup -->
    <div class="card algorithm-info" id="algorithm_info">
        <div class="card-header">
            <span class="algorithm-info-header" id="algorithm_info_header"></span>
            <span class="algorithm-info-cancel-btn cursor-pointer" id="algorithm_info_cancel_btn"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="card-body algorithm-info-body" id="algorithm_info_body"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>